
.. toctree::
   :maxdepth: 1

   
Submodule documentation
***********************

module image2characters 
=======================
.. autosummary::
   :toctree: generated

   Image2Characters.image2characters.image2Characters
   

module rekkariDetectionSave
===========================
.. autosummary::
   :toctree: generated

   Image2Characters.rekkariDetectionSave.DetectPlate


module filterImage
==================
.. autosummary::
   :toctree: generated

   Image2Characters.filterImage.FilterImage


module filterCharacterRegions
=============================
.. autosummary::
   :toctree: generated

   Image2Characters.filterCharacterRegions.FilterCharacterRegions


module myClassifier
=============================
.. autosummary::
   :toctree: generated

   Image2Characters.myClassifier.Classifier

 
   
