Image2Characters package
========================

Subpackages
-----------

.. toctree::

    Image2Characters.TrainSVM

Submodules
----------

Image2Characters.conf module
----------------------------

.. automodule:: Image2Characters.conf
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.filterCharacterRegions module
----------------------------------------------

.. automodule:: Image2Characters.filterCharacterRegions
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.filterImage module
-----------------------------------

.. automodule:: Image2Characters.filterImage
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.image2characters module
----------------------------------------

.. automodule:: Image2Characters.image2characters
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.initialCharacterRegions module
-----------------------------------------------

.. automodule:: Image2Characters.initialCharacterRegions
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.myClassifier module
------------------------------------

.. automodule:: Image2Characters.myClassifier
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.rekkariDetectionSave module
--------------------------------------------

.. automodule:: Image2Characters.rekkariDetectionSave
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Image2Characters
    :members:
    :undoc-members:
    :show-inheritance:
