Image2Characters.TrainSVM package
=================================

Submodules
----------

Image2Characters.TrainSVM.character module
------------------------------------------

.. automodule:: Image2Characters.TrainSVM.character
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.TrainSVM.common module
---------------------------------------

.. automodule:: Image2Characters.TrainSVM.common
    :members:
    :undoc-members:
    :show-inheritance:

Image2Characters.TrainSVM.getCharaters4Training module
------------------------------------------------------

.. automodule:: Image2Characters.TrainSVM.getCharaters4Training
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Image2Characters.TrainSVM
    :members:
    :undoc-members:
    :show-inheritance:
